# aprenderdesarrolloandroid

./: .gitignore  README.md
.github/workflows/: ci.yml
HolaAndroid/: build.gradle.kts  gradle.properties  settings.gradle.kts
HolaAndroid/app/: build.gradle.kts
HolaAndroid/app/schemas/com.aprender.holaandroid.data.local.AppDatabase/: 1.json  2.json
HolaAndroid/app/src/androidTest/java/com/aprender/holaandroid/data/local/: FraseDaoTest.kt  MigracionesTest.kt
HolaAndroid/app/src/androidTest/java/com/aprender/holaandroid/ui/saludo/: SaludoContentTest.kt
HolaAndroid/app/src/main/: AndroidManifest.xml
HolaAndroid/app/src/main/java/com/aprender/holaandroid/: HolaAndroidApp.kt  MainActivity.kt
HolaAndroid/app/src/main/java/com/aprender/holaandroid/core/inicializacion/: Inicializadores.kt
HolaAndroid/app/src/main/java/com/aprender/holaandroid/core/registro/: ArbolRelease.kt
HolaAndroid/app/src/main/java/com/aprender/holaandroid/data/: ComponedorTarjeta.kt  ContadorRepository.kt  GeneradorSaludo.kt  Inicializadores.kt
HolaAndroid/app/src/main/java/com/aprender/holaandroid/data/local/: AppDatabase.kt  ContadorLocalDataSource.kt  FraseDao.kt  FraseEntity.kt  Migraciones.kt
HolaAndroid/app/src/main/java/com/aprender/holaandroid/data/remote/: FraseDto.kt  FrasesApi.kt
HolaAndroid/app/src/main/java/com/aprender/holaandroid/data/repository/: ContadorRepository.kt  DefaultContadorRepository.kt  DefaultFraseRepository.kt  FraseRepository.kt
HolaAndroid/app/src/main/java/com/aprender/holaandroid/di/: AppModule.kt  BaseDatosModule.kt  Cualificadores.kt  DiagnosticoEntryPoint.kt  InicializadoresModule.kt  RedModule.kt  RepositorioModule.kt  SaludoModule.kt
HolaAndroid/app/src/main/java/com/aprender/holaandroid/domain/frase/: Frase.kt
HolaAndroid/app/src/main/java/com/aprender/holaandroid/domain/saludo/: ComponedorTarjeta.kt  GeneradorSaludo.kt
HolaAndroid/app/src/main/java/com/aprender/holaandroid/domain/usecase/: AlternarFavoritaUseCase.kt  EnviarSaludoUseCase.kt  ObservarContadorUseCase.kt  ObservarFrasesGuardadasUseCase.kt  ObtenerFraseUseCase.kt  ObtenerSaludoUseCase.kt
HolaAndroid/app/src/main/java/com/aprender/holaandroid/ui/: SaludoViewModel.kt
HolaAndroid/app/src/main/java/com/aprender/holaandroid/ui/saludo/: SaludoScreen.kt  SaludoUiState.kt  SaludoViewModel.kt
HolaAndroid/app/src/main/java/com/aprender/holaandroid/ui/theme/: Color.kt  Theme.kt  Type.kt
HolaAndroid/app/src/main/res/drawable/: ic_launcher.xml
HolaAndroid/app/src/main/res/values/: strings.xml  themes.xml
HolaAndroid/app/src/test/java/com/aprender/holaandroid/data/remote/: FrasesApiTest.kt
HolaAndroid/app/src/test/java/com/aprender/holaandroid/data/repository/: DefaultFraseRepositoryTest.kt
HolaAndroid/app/src/test/java/com/aprender/holaandroid/domain/saludo/: GeneradorSaludoTest.kt
HolaAndroid/app/src/test/java/com/aprender/holaandroid/domain/usecase/: ObtenerFraseUseCaseTest.kt  ObtenerSaludoUseCaseTest.kt
HolaAndroid/app/src/test/java/com/aprender/holaandroid/testutil/: Fakes.kt  MainDispatcherRule.kt
HolaAndroid/app/src/test/java/com/aprender/holaandroid/ui/saludo/: SaludoViewModelTest.kt
HolaAndroid/gradle/: libs.versions.toml
HolaAndroid/wear/: build.gradle.kts  proguard-rules.pro
HolaAndroid/wear/src/main/: AndroidManifest.xml
HolaAndroid/wear/src/main/kotlin/com/aprender/wear/complications/: PasosComplicationService.kt
HolaAndroid/wear/src/main/kotlin/com/aprender/wear/datalayer/: DataLayerExamples.kt
HolaAndroid/wear/src/main/kotlin/com/aprender/wear/health/: HealthExamples.kt
HolaAndroid/wear/src/main/kotlin/com/aprender/wear/ongoing/: OngoingExamples.kt
HolaAndroid/wear/src/main/kotlin/com/aprender/wear/tiles/: PasosTileService.kt
HolaAndroid/wear/src/main/kotlin/com/aprender/wear/ui/: WearUi.kt
HolaAndroid/wear/src/main/res/values/: strings.xml
guias/: 01-preparar-entorno.md  02-crear-proyecto-desde-cli.md  03-habilitar-hilt.md  03-layouts-y-modificadores.md  04-botones-y-entradas.md  04-usar-hilt.md  05-arquitectura-recomendada.md  05-tarjetas-listas-y-grids.md  06-retrofit.md  06-scaffold-y-material3-structure.md  07-feedback-dialogos-y-bottomsheets.md  07-room.md  08-migraciones-room.md  08-tabs-pagers-badges-y-chips.md  09-logging.md  09-navegacion-compose-type-safe.md  10-tema-material3-y-dark-mode.md  10-tests-unitarios.md  11-integracion-profunda-material3.md  11-tests-viewmodel-flow.md  12-animaciones-ui-compose.md  12-tests-de-red-mockwebserver.md  13-canvas-y-dibujo-personalizado.md  13-tests-instrumentados-room.md  14-gestos-y-diseno-responsive.md  14-tests-ui-compose.md  15-ci-github-actions.md  15-librerias-y-componentes-de-terceros.md  16-habilitar-hilt.md  16-layouts-y-modificadores.md  17-botones-y-entradas.md  17-usar-hilt.md  18-arquitectura-recomendada.md  18-tarjetas-listas-y-grids.md  19-retrofit.md  19-scaffold-y-material3-structure.md  20-feedback-dialogos-y-bottomsheets.md  20-room.md  21-migraciones-room.md  21-tabs-pagers-badges-y-chips.md  (+72 more)
