[versions]
agp = "8.11.1"
kotlin = "2.1.21"
coreKtx = "1.16.0"
junit = "4.13.2"
junitVersion = "1.2.1"
espressoCore = "3.6.1"
lifecycleRuntimeKtx = "2.9.1"
activityCompose = "1.10.1"
composeBom = "2025.06.00"
# Hilt: 2.58 es la última compatible con AGP 8.x (2.59+ exige AGP 9 y Gradle 9.1+)
# Ver https://github.com/google/dagger/releases
hilt = "2.58"
# KSP: el prefijo debe coincidir con la versión de Kotlin de arriba (formato kotlin-ksp)
ksp = "2.1.21-2.0.2"
retrofit = "3.0.0"
# OkHttp: última ESTABLE (la serie 5.0.0-alpha.x no se usa en producción)
okhttp = "4.12.0"
# kotlinx-serialization: 1.8.1 está compilada con Kotlin 2.1.x, como este proyecto
kotlinxSerializationJson = "1.8.1"
# Room: última estable en el Maven de Google (androidx NO está en Maven Central)
# Ver https://dl.google.com/android/maven2/androidx/room/group-index.xml
room = "2.8.4"
# Timber: misma versión que usan los architecture-samples de Google
timber = "5.0.1"
# coroutines-test: MISMA serie que las corrutinas que resuelve el proyecto
# (ver ./gradlew app:dependencies | grep kotlinx-coroutines-core → 1.8.1)
kotlinxCoroutinesTest = "1.8.1"
# Turbine: 1.1.0 está compilada contra coroutines 1.8.0 (nuestra serie);
# la 1.2.0 arrastra la 1.9.0 (verificado en su POM de Maven Central)
turbine = "1.1.0"
# --- Wear OS (Módulo X) — últimas estables en el Maven de Google (jul 2026) ---
wearComposeM3 = "1.6.2"
wearComposeNav = "1.6.2"
wearToolingPreview = "1.0.0"
# navigation-compose aporta el DSL composable()/NavType/navArgument que usa
# SwipeDismissableNavHost (no viene transitivo desde wear compose-navigation)
navigationCompose = "2.9.8"
wear = "1.4.0"
wearOngoing = "1.1.0"
# El KTX de complications vive bajo androidx.wear.watchface (1.3.0 es estable)
wearComplicationsKtx = "1.3.0"
tiles = "1.6.1"
protolayout = "1.4.1"
# Health Services aún no tiene 1.0.0 estable; rc02 es la más reciente
healthServices = "1.1.0-rc02"
playServicesWearable = "20.0.1"
# guava/play-services await(): misma serie de corrutinas que el proyecto (1.8.1)
coroutinesGuava = "1.8.1"

[libraries]
androidx-core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "coreKtx" }
junit = { group = "junit", name = "junit", version.ref = "junit" }
androidx-junit = { group = "androidx.test.ext", name = "junit", version.ref = "junitVersion" }
androidx-espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espressoCore" }
androidx-lifecycle-runtime-ktx = { group = "androidx.lifecycle", name = "lifecycle-runtime-ktx", version.ref = "lifecycleRuntimeKtx" }
androidx-lifecycle-runtime-compose = { group = "androidx.lifecycle", name = "lifecycle-runtime-compose", version.ref = "lifecycleRuntimeKtx" }
androidx-activity-compose = { group = "androidx.activity", name = "activity-compose", version.ref = "activityCompose" }
androidx-compose-bom = { group = "androidx.compose", name = "compose-bom", version.ref = "composeBom" }
androidx-ui = { group = "androidx.compose.ui", name = "ui" }
androidx-ui-graphics = { group = "androidx.compose.ui", name = "ui-graphics" }
androidx-ui-tooling = { group = "androidx.compose.ui", name = "ui-tooling" }
androidx-ui-tooling-preview = { group = "androidx.compose.ui", name = "ui-tooling-preview" }
androidx-ui-test-manifest = { group = "androidx.compose.ui", name = "ui-test-manifest" }
androidx-ui-test-junit4 = { group = "androidx.compose.ui", name = "ui-test-junit4" }
androidx-material3 = { group = "androidx.compose.material3", name = "material3" }
hilt-android = { group = "com.google.dagger", name = "hilt-android", version.ref = "hilt" }
hilt-compiler = { group = "com.google.dagger", name = "hilt-android-compiler", version.ref = "hilt" }
retrofit = { group = "com.squareup.retrofit2", name = "retrofit", version.ref = "retrofit" }
retrofit-converter-kotlinx-serialization = { group = "com.squareup.retrofit2", name = "converter-kotlinx-serialization", version.ref = "retrofit" }
okhttp-logging-interceptor = { group = "com.squareup.okhttp3", name = "logging-interceptor", version.ref = "okhttp" }
# MockWebServer va en lockstep con OkHttp: misma versión SIEMPRE
okhttp-mockwebserver = { group = "com.squareup.okhttp3", name = "mockwebserver", version.ref = "okhttp" }
kotlinx-serialization-json = { group = "org.jetbrains.kotlinx", name = "kotlinx-serialization-json", version.ref = "kotlinxSerializationJson" }
# Desde Room 2.7 las APIs de corrutinas/Flow viven en room-runtime (room-ktx ya no hace falta)
androidx-room-runtime = { group = "androidx.room", name = "room-runtime", version.ref = "room" }
androidx-room-compiler = { group = "androidx.room", name = "room-compiler", version.ref = "room" }
# room-testing trae MigrationTestHelper: misma versión que el runtime
androidx-room-testing = { group = "androidx.room", name = "room-testing", version.ref = "room" }
timber = { group = "com.jakewharton.timber", name = "timber", version.ref = "timber" }
kotlinx-coroutines-test = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-test", version.ref = "kotlinxCoroutinesTest" }
turbine = { group = "app.cash.turbine", name = "turbine", version.ref = "turbine" }
# --- Wear OS (Módulo X) ---
wear-compose-material3 = { group = "androidx.wear.compose", name = "compose-material3", version.ref = "wearComposeM3" }
wear-compose-foundation = { group = "androidx.wear.compose", name = "compose-foundation", version.ref = "wearComposeM3" }
wear-compose-navigation = { group = "androidx.wear.compose", name = "compose-navigation", version.ref = "wearComposeNav" }
wear-tooling-preview = { group = "androidx.wear", name = "wear-tooling-preview", version.ref = "wearToolingPreview" }
wear-compose-ui-tooling = { group = "androidx.wear.compose", name = "compose-ui-tooling", version.ref = "wearComposeM3" }
androidx-navigation-compose = { group = "androidx.navigation", name = "navigation-compose", version.ref = "navigationCompose" }
wear = { group = "androidx.wear", name = "wear", version.ref = "wear" }
wear-ongoing = { group = "androidx.wear", name = "wear-ongoing", version.ref = "wearOngoing" }
wear-complications-data-source-ktx = { group = "androidx.wear.watchface", name = "watchface-complications-data-source-ktx", version.ref = "wearComplicationsKtx" }
wear-tiles = { group = "androidx.wear.tiles", name = "tiles", version.ref = "tiles" }
wear-tiles-material = { group = "androidx.wear.tiles", name = "tiles-material", version.ref = "tiles" }
wear-protolayout = { group = "androidx.wear.protolayout", name = "protolayout", version.ref = "protolayout" }
wear-protolayout-material3 = { group = "androidx.wear.protolayout", name = "protolayout-material3", version.ref = "protolayout" }
health-services-client = { group = "androidx.health", name = "health-services-client", version.ref = "healthServices" }
play-services-wearable = { group = "com.google.android.gms", name = "play-services-wearable", version.ref = "playServicesWearable" }
kotlinx-coroutines-guava = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-guava", version.ref = "coroutinesGuava" }
kotlinx-coroutines-play-services = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-play-services", version.ref = "coroutinesGuava" }

[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
kotlin-compose = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin" }
hilt-android = { id = "com.google.dagger.hilt.android", version.ref = "hilt" }
ksp = { id = "com.google.devtools.ksp", version.ref = "ksp" }
kotlin-serialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin" }
room = { id = "androidx.room", version.ref = "room" }
